# VITE_API_URL=https://api.bayshorecommunication.org 
# VITE_BOT_URL=https://aibotwidget.bayshorecommunication.org/chatbot-widget.min.js

VITE_API_URL=http://localhost:8000
VITE_BOT_URL=http://localhost:5174/chatbot-widget.min.js
VITE_GOOGLE_CLIENT_ID=29570795006-hidgjb0mu747knbjok10fs9v3r876ude.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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
